#################
# Directory
#
<Directory "/Users/kanako.aoki/">
  AllowOverride All
  Options All
  order deny,allow
  Allow from all
  DirectoryIndex index.html index.php
</Directory>
 
#################
# project
#
NameVirtualHost *:8001
Listen 8001
<virtualhost *:8001>
DocumentRoot "/Users/kanako.aoki/myworkspace/HTML-CSS-Toolkit"
</virtualhost>

NameVirtualHost *:8002
Listen 8002
<virtualhost *:8002>
DocumentRoot "/Users/kanako.aoki/myworkspace/GGP-Dummy-Images"
</virtualhost>

NameVirtualHost *:8003
Listen 8003
<virtualhost *:8003>
DocumentRoot "/Users/kanako.aoki/myworkspace/DeveloperCenter_HTML-CSS-TOOLKIT"
</virtualhost>

NameVirtualHost *:8004
Listen 8004
<virtualhost *:8004>
DocumentRoot "/Users/kanako.aoki/myworkspace/sengoku-special"
</virtualhost>

NameVirtualHost *:8005
Listen 8005
<virtualhost *:8005>
DocumentRoot "/Users/kanako.aoki/myworkspace/Toolkit-v2/public"
</virtualhost>

NameVirtualHost *:8006
Listen 8006
<virtualhost *:8006>
DocumentRoot "/Users/kanako.aoki/myworkspace/gree_ads"
</virtualhost>

NameVirtualHost *:8101
Listen 8101
<virtualhost *:8101>
DocumentRoot "/Users/kanako.aoki/myworkspace/Kalculator"
</virtualhost>
